ECOMMERCE_CONTRACTS_HASURA_CONNECTOR_PORT=7079
ECOMMERCE_CONTRACTS_HASURA_SERVICE_TOKEN_SECRET="yaVz0OZkG34a3L_okPHUtA=="
ECOMMERCE_CONTRACTS_JDBC_URL="jdbc:postgresql://local.hasura.dev:5433/contracts"
ECOMMERCE_CONTRACTS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
ECOMMERCE_CONTRACTS_OTEL_SERVICE_NAME="ecommerce_contracts"
ECOMMERCE_ECOMMERCE_MONGODB_AUTHORIZATION_HEADER="Bearer dBgPSjnHRWS02NBLtb5K3w=="
ECOMMERCE_ECOMMERCE_MONGODB_HASURA_CONNECTOR_PORT=8788
ECOMMERCE_ECOMMERCE_MONGODB_HASURA_SERVICE_TOKEN_SECRET="dBgPSjnHRWS02NBLtb5K3w=="
ECOMMERCE_ECOMMERCE_MONGODB_MONGODB_DATABASE_URI="mongodb://root:password@local.hasura.dev:27017/ecommerce?authSource=admin"
ECOMMERCE_ECOMMERCE_MONGODB_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
ECOMMERCE_ECOMMERCE_MONGODB_OTEL_SERVICE_NAME="ecommerce_ecommerce_mongodb"
ECOMMERCE_ECOMMERCE_MONGODB_READ_URL="http://local.hasura.dev:8788"
ECOMMERCE_ECOMMERCE_MONGODB_WRITE_URL="http://local.hasura.dev:8788"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
LEGAL_LEGAL_PARADEDB_AUTHORIZATION_HEADER="Bearer uAWoir5wjrwjbmqhmE_gpg=="
LEGAL_LEGAL_PARADEDB_HASURA_CONNECTOR_PORT=8942
LEGAL_LEGAL_PARADEDB_HASURA_SERVICE_TOKEN_SECRET="uAWoir5wjrwjbmqhmE_gpg=="
LEGAL_LEGAL_PARADEDB_JDBC_URL="jdbc:postgresql://local.hasura.dev:5433/contracts?user=postgres&password=password"
LEGAL_LEGAL_PARADEDB_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
LEGAL_LEGAL_PARADEDB_OTEL_SERVICE_NAME="legal_legal_paradedb"
LEGAL_LEGAL_PARADEDB_READ_URL="http://local.hasura.dev:8942"
LEGAL_LEGAL_PARADEDB_WRITE_URL="http://local.hasura.dev:8942"
OPERATIONS_OPERATIONS_NODEJS_AUTHORIZATION_HEADER="Bearer Cd1niACOcvGq4XHOM6QAqQ=="
OPERATIONS_OPERATIONS_NODEJS_HASURA_CONNECTOR_PORT=4512
OPERATIONS_OPERATIONS_NODEJS_HASURA_SERVICE_TOKEN_SECRET="Cd1niACOcvGq4XHOM6QAqQ=="
OPERATIONS_OPERATIONS_NODEJS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
OPERATIONS_OPERATIONS_NODEJS_OTEL_SERVICE_NAME="operations_operations_nodejs"
OPERATIONS_OPERATIONS_NODEJS_READ_URL="http://local.hasura.dev:4512"
OPERATIONS_OPERATIONS_NODEJS_WRITE_URL="http://local.hasura.dev:4512"
SCMS_SCMS_POSTGRES_AUTHORIZATION_HEADER="Bearer Co_4vLzGUl2WBqZf3dZElQ=="
SCMS_SCMS_POSTGRES_HASURA_SERVICE_TOKEN_SECRET="Co_4vLzGUl2WBqZf3dZElQ=="
SCMS_SCMS_POSTGRES_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/scms?user=postgres&password=password"
SCMS_SCMS_POSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
SCMS_SCMS_POSTGRES_OTEL_SERVICE_NAME="scms_scms_postgres"
SCMS_SCMS_POSTGRES_READ_URL="http://local.hasura.dev:5238"
SCMS_SCMS_POSTGRES_WRITE_URL="http://local.hasura.dev:5238"