CONTAINER_PREFIX=axiomdata
MONGO_PASSWORD=hbGciOiJIUzI1NiIsInR5cCI6IkpX
POSTGRES_PASSWORD=hbGciOiJIUzI1NiIsInR5cCI6IkpX
CLICKHOUSE_PASSWORD=hbGciOiJIUzI1NiIsInR5cCI6IkpX
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
RESTIFIED_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
RESTIFIED_GRAPHQL_SERVER_URL="http://local.hasura.dev:3280/graphql"
RESTIFIED_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
RATELIMIT_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
RATELIMIT_PLUGIN_SECRET="password123"
RATELIMIT_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317/v1/traces"
RATELIMIT_PLUGIN_URL="http://local.hasura.dev:3001/rate-limit"