CONTAINER_PREFIX=axiomdata_
MONGO_PASSWORD=hbGciOiJIUzI1NiIsInR5cCI6IkpX
POSTGRES_PASSWORD=hbGciOiJIUzI1NiIsInR5cCI6IkpX
CLICKHOUSE_PASSWORD=hbGciOiJIUzI1NiIsInR5cCI6IkpX
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"