mongo_READ_URL=https://service-54d7e257-e466-4023-aa75-1875cd61c90a-dlx2tw4fya-as.a.run.app
mongo_WRITE_URL=https://service-54d7e257-e466-4023-aa75-1875cd61c90a-dlx2tw4fya-as.a.run.app
pgvector_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7cfbc4f5-ec6b-456f-8967-af601e8fa2fe-read
pgvector_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7cfbc4f5-ec6b-456f-8967-af601e8fa2fe-write
tsconnector_READ_URL=https://service-0281344d-422a-41a1-8754-277d16a578cd-dlx2tw4fya-el.a.run.app
tsconnector_WRITE_URL=https://service-0281344d-422a-41a1-8754-277d16a578cd-dlx2tw4fya-el.a.run.app