mongo_READ_URL=http://host.docker.internal:8087
mongo_WRITE_URL=http://host.docker.internal:8087
pgvector_READ_URL=http://host.docker.internal:8088
pgvector_WRITE_URL=http://host.docker.internal:8088
tsconnector_READ_URL=http://host.docker.internal:8089
tsconnector_WRITE_URL=http://host.docker.internal:8089