pgvector_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/00a1a761-72b9-4dc4-8c00-99b30c6ca50a-read
pgvector_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/00a1a761-72b9-4dc4-8c00-99b30c6ca50a-write
tsconnector_READ_URL=https://service-99ac58a7-6986-4aac-8626-3c5490608854-avrnt5u67q-vp.a.run.app
tsconnector_WRITE_URL=https://service-99ac58a7-6986-4aac-8626-3c5490608854-avrnt5u67q-vp.a.run.app
mongo_READ_URL=https://service-0118b85d-d72f-48de-9f23-72d6a8a57079-avrnt5u67q-vp.a.run.app
mongo_WRITE_URL=https://service-0118b85d-d72f-48de-9f23-72d6a8a57079-avrnt5u67q-vp.a.run.app
