AUTH_AUTH_AUTHORIZATION_HEADER="Bearer lTedpQ0ryunnQIdWsA1l48fYVxpfW3Db6Hr21f-w7Gk="
AUTH_AUTH_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@eu-emergent.hasura-demo.com:5432/emergent_auth"
AUTH_AUTH_READ_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/0cc497f1-f47e-4ed5-819b-3e3139a03c23-read"
AUTH_AUTH_WRITE_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/0cc497f1-f47e-4ed5-819b-3e3139a03c23-write"
CUSTOMER_AURORA_AUTHORIZATION_HEADER="Bearer PgdQ7BFi-kH943bKz7bY18Lxgx4tIvFs5tb0sXq9NyU="
CUSTOMER_AURORA_CONNECTION_URI="postgres://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@eu-emergent.hasura-demo.com:5432/postgres"
CUSTOMER_AURORA_READ_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/dc3a33a4-665e-4e2b-994e-149bbaaa485f-read"
CUSTOMER_AURORA_WRITE_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/dc3a33a4-665e-4e2b-994e-149bbaaa485f-write"
CUSTOMER_LOGIC_AUTHORIZATION_HEADER="Bearer FxgOXdPuCjcsnM0jDDLk2jhNNzpGahw7WNxQItlhqAQ="
CUSTOMER_LOGIC_READ_URL="https://service-dec351b5-ed94-429a-b44e-8cf046c10a4d-dlx2tw4fya-ew.a.run.app"
CUSTOMER_LOGIC_WRITE_URL="https://service-dec351b5-ed94-429a-b44e-8cf046c10a4d-dlx2tw4fya-ew.a.run.app"
CUSTOMER_MONGO_AUTHORIZATION_HEADER="Bearer 7f_57KazbE4V3e0kdskrtkfLy93yrKQ_2A02KkKp9wA="
CUSTOMER_MONGO_MONGODB_DATABASE_URI="mongodb://presales:hbGciOiJIUzI1NiIsInR5cCI6IkpX@eu-emergent.hasura-demo.com:27017/holotel"
CUSTOMER_MONGO_READ_URL="https://service-c7efa7ef-380f-48bd-918f-aa031b206793-dlx2tw4fya-ew.a.run.app"
CUSTOMER_MONGO_WRITE_URL="https://service-c7efa7ef-380f-48bd-918f-aa031b206793-dlx2tw4fya-ew.a.run.app"
GLOBALS_GLOBAL_FUNCTIONS_AUTHORIZATION_HEADER="Bearer B6lf4CxIluNEgoQzYmVDoMVqc7VsvwjmOvGtNG6OrMY="
GLOBALS_GLOBAL_FUNCTIONS_READ_URL="https://service-82446cac-f078-4e8e-9b7b-2686e0fa76f4-dlx2tw4fya-ew.a.run.app"
GLOBALS_GLOBAL_FUNCTIONS_WRITE_URL="https://service-82446cac-f078-4e8e-9b7b-2686e0fa76f4-dlx2tw4fya-ew.a.run.app"
JWT_SECRET="hasura-hs384-secret-vbD*K2y\!HXr7@zJ9oLmEJpNtWc.gwQY"
NETWORK_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer 1bMHrPhaLNOTJYxd119tyGMPQKHM-HvpVcCoxuZYpv0="
NETWORK_CLICKHOUSE_CLICKHOUSE_PASSWORD="hbGciOiJIUzI1NiIsInR5cCI6IkpX"
NETWORK_CLICKHOUSE_CLICKHOUSE_URL="http://eu-emergent.hasura-demo.com:8123"
NETWORK_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
NETWORK_CLICKHOUSE_READ_URL="https://service-cb831d4b-6abb-470c-977f-30f7d251b635-dlx2tw4fya-ew.a.run.app"
NETWORK_CLICKHOUSE_WRITE_URL="https://service-cb831d4b-6abb-470c-977f-30f7d251b635-dlx2tw4fya-ew.a.run.app"
NETWORK_KAFKA_SINK_AUTHORIZATION_HEADER="Bearer Kj3PvNTVF01suaH45pQ1q39ivvEdHAmdiN8Ni_4xYyw="
NETWORK_KAFKA_SINK_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@usw-emergent.hasura-demo.com:5432/emergent_holotel"
NETWORK_KAFKA_SINK_READ_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/69712222-1922-4949-bcee-9c62981ea4c5-read"
NETWORK_KAFKA_SINK_WRITE_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/69712222-1922-4949-bcee-9c62981ea4c5-write"
SUPPORT_ATLAS_AUTHORIZATION_HEADER="Bearer EGuva1a2adbMlT15GeEPUkUYdwk2NgeaA0PzLTlkXjc="
SUPPORT_ATLAS_MONGODB_DATABASE_URI="mongodb://presales:hbGciOiJIUzI1NiIsInR5cCI6IkpX@eu-emergent.hasura-demo.com:27017/holotel"
SUPPORT_ATLAS_READ_URL="https://service-cf533f5f-2630-4e58-a7dd-4917c51ceea7-dlx2tw4fya-ew.a.run.app"
SUPPORT_ATLAS_WRITE_URL="https://service-cf533f5f-2630-4e58-a7dd-4917c51ceea7-dlx2tw4fya-ew.a.run.app"
SUPPORT_FUNCTIONS_AUTHORIZATION_HEADER="Bearer D7moL9fjMMSWJMSGi-CRDMtNVeg7TvStbWiTqwhL9jQ="
SUPPORT_FUNCTIONS_READ_URL="https://service-266cc462-a11e-45ee-a3ba-bb656ebae539-dlx2tw4fya-ew.a.run.app"
SUPPORT_FUNCTIONS_WRITE_URL="https://service-266cc462-a11e-45ee-a3ba-bb656ebae539-dlx2tw4fya-ew.a.run.app"
SUPPORT_VECTOR_AUTHORIZATION_HEADER="Bearer 5SfxbGT34Nj7CvtujF_BmkQG6e8AdheHvmlKmdvSA2s="
SUPPORT_VECTOR_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@eu-emergent.hasura-demo.com:5433/postgres"
SUPPORT_VECTOR_READ_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/8142884a-fedf-4313-b42c-ef843818fdf6-read"
SUPPORT_VECTOR_WRITE_URL="http://europe-west1.gcp.postgres.ndc.internal/deployment/8142884a-fedf-4313-b42c-ef843818fdf6-write"
CACHING_PLUGIN_PRE_PARSE_URL="http://eu-emergent.hasura-demo.com:8787/pre-parse"
CACHING_PLUGIN_PRE_RESPONSE_URL="http://eu-emergent.hasura-demo.com:8787/pre-response"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
CACHING_PLUGIN_SECRET="0qHW7Nk6nzUVnfEN1RgWHWaHGH2kHCavfIKQ"
RESTIFIED_ENDPOINTS_URL="http://local.hasura.dev:8989"
M_AUTH_KEY="your-strong-m-auth-key"
