JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
RETAIL_ACTIONS_RETAIL_EXECUTION_AUTHORIZATION_HEADER="Bearer gTpOP_9SXA8I54HOXYTKSw=="
RETAIL_ACTIONS_RETAIL_EXECUTION_HASURA_CONNECTOR_PORT=5891
RETAIL_ACTIONS_RETAIL_EXECUTION_HASURA_SERVICE_TOKEN_SECRET="gTpOP_9SXA8I54HOXYTKSw=="
RETAIL_ACTIONS_RETAIL_EXECUTION_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
RETAIL_ACTIONS_RETAIL_EXECUTION_OTEL_SERVICE_NAME="retail_actions_retail_execution"
RETAIL_ACTIONS_RETAIL_EXECUTION_READ_URL="http://local.hasura.dev:5891"
RETAIL_ACTIONS_RETAIL_EXECUTION_WRITE_URL="http://local.hasura.dev:5891"
RETAIL_OPS_INVENTORY_AUTHORIZATION_HEADER="Bearer 4qvdkc3mIRtahd1ectCeBw=="
RETAIL_OPS_INVENTORY_HASURA_SERVICE_TOKEN_SECRET="4qvdkc3mIRtahd1ectCeBw=="
RETAIL_OPS_INVENTORY_JDBC_SCHEMAS="public"
RETAIL_OPS_INVENTORY_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/inventory?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
RETAIL_OPS_INVENTORY_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
RETAIL_OPS_INVENTORY_OTEL_SERVICE_NAME="retail_ops_inventory"
RETAIL_OPS_INVENTORY_READ_URL="http://local.hasura.dev:9386"
RETAIL_OPS_INVENTORY_WRITE_URL="http://local.hasura.dev:9386"
RETAIL_OPS_SALES_AUTHORIZATION_HEADER="Bearer kYLqu6U9m0rB1UvwwbePQw=="
RETAIL_OPS_SALES_HASURA_SERVICE_TOKEN_SECRET="kYLqu6U9m0rB1UvwwbePQw=="
RETAIL_OPS_SALES_JDBC_SCHEMAS="public"
RETAIL_OPS_SALES_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/sales?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
RETAIL_OPS_SALES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
RETAIL_OPS_SALES_OTEL_SERVICE_NAME="retail_ops_sales"
RETAIL_OPS_SALES_READ_URL="http://local.hasura.dev:4458"
RETAIL_OPS_SALES_WRITE_URL="http://local.hasura.dev:4458"
AWS_ACCESS_KEY_ID=<use1pass>
AWS_SECRET_ACCESS_KEY=<use1pass>
JAVA_OPTS="-Xmx28g"
