authdb_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/3ef08f28-9c03-4c13-b0fb-5f54696f774c-read
authdb_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/3ef08f28-9c03-4c13-b0fb-5f54696f774c-write
