include:
  - path: app/connector/fin_intel_mongo/compose.yaml
  - path: app/connector/fin_recon_pg/compose.yaml
networks:
  finiq-network:
    driver: bridge
services:
  engine:
    build:
      context: engine
      dockerfile: Dockerfile.engine
      pull: true
    environment:
      AUTHN_CONFIG_PATH: /md/auth_config.json
      ENABLE_CORS: "true"
      ENABLE_SQL_INTERFACE: "true"
      INTROSPECTION_METADATA_FILE: /md/metadata.json
      METADATA_PATH: /md/open_dd.json
      OTLP_ENDPOINT: http://local.hasura.dev:4319
    extra_hosts:
      - local.hasura.dev:host-gateway
    labels:
      io.hasura.ddn.service-name: engine
    networks:
      - finiq-network
    ports:
      - 3281:3000
  mongodb:
    container_name: finiq-mongodb
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE:-finiq}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-finiq123}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
    image: mongo:7.0
    networks:
      - finiq-network
    ports:
      - 27017:27017
    restart: unless-stopped
    volumes:
      - mongodb_data:/data/db
      - ../../.data/finiq/mongodb/init:/docker-entrypoint-initdb.d/
  otel-collector:
    command:
      - --config=/etc/otel-collector-config.yaml
    environment:
      HASURA_DDN_PAT: ${HASURA_DDN_PAT}
    image: otel/opentelemetry-collector:0.104.0
    networks:
      - finiq-network
    ports:
      - 4319:4317
      - 4320:4318
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
  promptql-playground:
    environment:
      CONFIG_PATH: /app/promptql_config.json
      CORS_ORIGINS: ${CORS_ORIGINS:-https://console.hasura.io,https://promptql.console.hasura.io}
      DDN_URL: ${HASURA_DDN_URL:-http://engine:3000/v1/sql}
      OTEL_EXPORTER_OTLP_ENDPOINT: ${OTEL_EXPORTER_OTLP_ENDPOINT:-http://local.hasura.dev:4319}
      PROMPTQL_SECRET_KEY: ${PROMPTQL_SECRET_KEY}
    extra_hosts:
      - local.hasura.dev:host-gateway
    image: us-east4-docker.pkg.dev/promptql-execution-service/promptql-public/promptql-playground-local
    labels:
      io.hasura.ddn.service-name: promptql-playground
    networks:
      - finiq-network
    ports:
      - 3283:5000
    volumes:
      - ./engine/build/promptql_config.json:/app/promptql_config.json
      - ./.promptql_playground.db:/app/promptql_playground/promptql_playground.db
volumes:
  mongodb_data: null
