clickhouse_READ_URL= https://service-237c8e0b-855c-4772-901f-a139d7da9a60-dlx2tw4fya-uk.a.run.app
clickhouse_WRITE_URL=https://service-237c8e0b-855c-4772-901f-a139d7da9a60-dlx2tw4fya-uk.a.run.app
kafka_sink_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/379495d2-7a8f-4edf-91b8-bd8e8c7231c9-read
kafka_sink_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/379495d2-7a8f-4edf-91b8-bd8e8c7231c9-write

