clickhouse_READ_URL=https://service-f45266a3-c255-4c26-8571-4530206a0a05-avrnt5u67q-vp.a.run.app
clickhouse_WRITE_URL=https://service-f45266a3-c255-4c26-8571-4530206a0a05-avrnt5u67q-vp.a.run.app
kafka_sink_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/17ceffd0-cace-4a0d-86b4-f7bc46c89fa3-read
kafka_sink_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/17ceffd0-cace-4a0d-86b4-f7bc46c89fa3-write

