clickhouse_READ_URL=https://service-d4a7b1f3-fdb8-44eb-8b2c-ce0ad68a3de2-avrnt5u67q-vp.a.run.app
clickhouse_WRITE_URL=https://service-d4a7b1f3-fdb8-44eb-8b2c-ce0ad68a3de2-avrnt5u67q-vp.a.run.app
kafka_sink_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/17ceffd0-cace-4a0d-86b4-f7bc46c89fa3-read
kafka_sink_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/17ceffd0-cace-4a0d-86b4-f7bc46c89fa3-write

