clickhouse_READ_URL=http://host.docker.internal:7081
clickhouse_WRITE_URL=http://host.docker.internal:7081
kafka_sink_READ_URL=http://host.docker.internal:7082
kafka_sink_WRITE_URL=http://host.docker.internal:7082