services:
  app_fin_intel_mongo:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.fin_intel_mongo
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_FIN_INTEL_MONGO_HASURA_SERVICE_TOKEN_SECRET
      MONGODB_DATABASE_URI: $APP_FIN_INTEL_MONGO_MONGODB_DATABASE_URI
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_FIN_INTEL_MONGO_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_FIN_INTEL_MONGO_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    networks:
      - default
    ports:
      - 4222:8080

networks:
  default:
    name: finiq_finiq-network
    external: true
