services:
  operations_operations_nodejs:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $OPERATIONS_OPERATIONS_NODEJS_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $OPERATIONS_OPERATIONS_NODEJS_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $OPERATIONS_OPERATIONS_NODEJS_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 4512:8080
