apiVersion: 1
datasources:
  - name: Jaeger
    type: jaeger
    access: proxy
    uid: WXoAu7s4k
    url: http://jaeger:16686
    editable: true
    jsonData: {}
  - name: Prometheus
    type: prometheus
    access: proxy
    uid: 8_Q4ywE4k
    url: http://prometheus:9090
    jsonData:
      httpMethod: POST
    version: 2
    editable: true