apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    uid: 8_Q4ywE4k
    url: http://prometheus:9090
    jsonData:
      httpMethod: POST
    version: 2
    editable: true