services:
  retail_ops_inventory:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.inventory
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $RETAIL_OPS_INVENTORY_HASURA_SERVICE_TOKEN_SECRET
      JDBC_URL: $RETAIL_OPS_INVENTORY_JDBC_URL
      OTEL_EXPORTER_OTLP_ENDPOINT: $RETAIL_OPS_INVENTORY_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $RETAIL_OPS_INVENTORY_OTEL_SERVICE_NAME
      JAVA_OPTS: $JAVA_OPTS
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 9386:8080
