nodejs_READ_URL=https://service-a72aee0a-6d47-4787-a285-7d3839977b65-avrnt5u67q-vp.a.run.app
nodejs_WRITE_URL=https://service-a72aee0a-6d47-4787-a285-7d3839977b65-avrnt5u67q-vp.a.run.app
aurora_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/1304d59a-60bd-4dd9-9500-51f066fbf84c-read
aurora_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/1304d59a-60bd-4dd9-9500-51f066fbf84c-write
