nodejs_READ_URL=https://service-bde5e812-961f-457e-a234-539539481379-dlx2tw4fya-wl.a.run.app
nodejs_WRITE_URL=https://service-bde5e812-961f-457e-a234-539539481379-dlx2tw4fya-wl.a.run.app
aurora_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7c3624b1-e3a4-4df7-b75f-ca6da2fa3240-read
aurora_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/7c3624b1-e3a4-4df7-b75f-ca6da2fa3240-write
