
DILIGENCE_VALUATION_OPERATIONS_AUTHORIZATION_HEADER="Bearer pOAbhpq0UitIY7VgxAuEIg=="
DILIGENCE_VALUATION_OPERATIONS_HASURA_CONNECTOR_PORT=5150
DILIGENCE_VALUATION_OPERATIONS_HASURA_SERVICE_TOKEN_SECRET="pOAbhpq0UitIY7VgxAuEIg=="
DILIGENCE_VALUATION_OPERATIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
DILIGENCE_VALUATION_OPERATIONS_OTEL_SERVICE_NAME="diligence_valuation_operations"
DILIGENCE_VALUATION_OPERATIONS_READ_URL="http://local.hasura.dev:5150"
DILIGENCE_VALUATION_OPERATIONS_WRITE_URL="http://local.hasura.dev:5150"
ERP_FINANCIALS_AUTHORIZATION_HEADER="Bearer g-kdEqz43gOuA9AMTVrDlw=="
ERP_FINANCIALS_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/financial?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
ERP_FINANCIALS_JDBC_SCHEMAS="public"
ERP_FINANCIALS_HASURA_CONNECTOR_PORT=4114
ERP_FINANCIALS_HASURA_SERVICE_TOKEN_SECRET="g-kdEqz43gOuA9AMTVrDlw=="
ERP_FINANCIALS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
ERP_FINANCIALS_OTEL_SERVICE_NAME="erp_financials"
ERP_FINANCIALS_READ_URL="http://local.hasura.dev:4114"
ERP_FINANCIALS_WRITE_URL="http://local.hasura.dev:4114"
ERP_OPERATIONS_AUTHORIZATION_HEADER="Bearer 3ZtRdpHi2uFwSdZ2Yf63-A=="
ERP_OPERATIONS_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/operations?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
ERP_OPERATIONS_JDBC_SCHEMAS="public"
ERP_OPERATIONS_HASURA_CONNECTOR_PORT=5274
ERP_OPERATIONS_HASURA_SERVICE_TOKEN_SECRET="3ZtRdpHi2uFwSdZ2Yf63-A=="
ERP_OPERATIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
ERP_OPERATIONS_OTEL_SERVICE_NAME="erp_operations"
ERP_OPERATIONS_READ_URL="http://local.hasura.dev:5274"
ERP_OPERATIONS_WRITE_URL="http://local.hasura.dev:5274"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
