CACHING_PLUGIN_PRE_PARSE_URL="http://local.hasura.dev:8787/pre-parse"
CACHING_PLUGIN_PRE_RESPONSE_URL="http://local.hasura.dev:8787/pre-response"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
RESTIFIED_ENDPOINTS_URL="http://local.hasura.dev:8788"
RESTIFIED_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
RETAIL_ACTIONS_RETAIL_EXECUTION_AUTHORIZATION_HEADER="Bearer gTpOP_9SXA8I54HOXYTKSw=="
RETAIL_ACTIONS_RETAIL_EXECUTION_HASURA_CONNECTOR_PORT=6279
RETAIL_ACTIONS_RETAIL_EXECUTION_HASURA_SERVICE_TOKEN_SECRET="gTpOP_9SXA8I54HOXYTKSw=="
RETAIL_ACTIONS_RETAIL_EXECUTION_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
RETAIL_ACTIONS_RETAIL_EXECUTION_OTEL_SERVICE_NAME="retail_actions_retail_execution"
RETAIL_ACTIONS_RETAIL_EXECUTION_READ_URL="http://local.hasura.dev:6279"
RETAIL_ACTIONS_RETAIL_EXECUTION_WRITE_URL="http://local.hasura.dev:6279"
RETAIL_OPS_INVENTORY_AUTHORIZATION_HEADER="Bearer 4qvdkc3mIRtahd1ectCeBw=="
RETAIL_OPS_INVENTORY_HASURA_SERVICE_TOKEN_SECRET="4qvdkc3mIRtahd1ectCeBw=="
RETAIL_OPS_INVENTORY_JDBC_SCHEMAS="public"
RETAIL_OPS_INVENTORY_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/inventory?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
RETAIL_OPS_INVENTORY_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
RETAIL_OPS_INVENTORY_OTEL_SERVICE_NAME="retail_ops_inventory"
RETAIL_OPS_INVENTORY_READ_URL="http://local.hasura.dev:6159"
RETAIL_OPS_INVENTORY_WRITE_URL="http://local.hasura.dev:6159"
RETAIL_OPS_SALES_AUTHORIZATION_HEADER="Bearer kYLqu6U9m0rB1UvwwbePQw=="
RETAIL_OPS_SALES_HASURA_SERVICE_TOKEN_SECRET="iAVSWYuSZVkNRl0sX6NcEw=="
RETAIL_OPS_SALES_JDBC_SCHEMAS="public"
RETAIL_OPS_SALES_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/sales?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
RETAIL_OPS_SALES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
RETAIL_OPS_SALES_OTEL_SERVICE_NAME="retail_ops_sales"
RETAIL_OPS_SALES_READ_URL="http://local.hasura.dev:5063"
RETAIL_OPS_SALES_WRITE_URL="http://local.hasura.dev:5063"