ECOMMERCE_ECOMMERCE_MONGODB_AUTHORIZATION_HEADER="Bearer dBgPSjnHRWS02NBLtb5K3w=="
ECOMMERCE_ECOMMERCE_MONGODB_HASURA_CONNECTOR_PORT=5603
ECOMMERCE_ECOMMERCE_MONGODB_HASURA_SERVICE_TOKEN_SECRET="dBgPSjnHRWS02NBLtb5K3w=="
ECOMMERCE_ECOMMERCE_MONGODB_MONGODB_DATABASE_URI="mongodb://root:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/ecommerce?authSource=admin"
ECOMMERCE_ECOMMERCE_MONGODB_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
ECOMMERCE_ECOMMERCE_MONGODB_OTEL_SERVICE_NAME="ecommerce_ecommerce_mongodb"
ECOMMERCE_ECOMMERCE_MONGODB_READ_URL="http://local.hasura.dev:5603"
ECOMMERCE_ECOMMERCE_MONGODB_WRITE_URL="http://local.hasura.dev:5603"
OPERATIONS_OPERATIONS_NODEJS_AUTHORIZATION_HEADER="Bearer Cd1niACOcvGq4XHOM6QAqQ=="
OPERATIONS_OPERATIONS_NODEJS_HASURA_CONNECTOR_PORT=7683
OPERATIONS_OPERATIONS_NODEJS_HASURA_SERVICE_TOKEN_SECRET="Cd1niACOcvGq4XHOM6QAqQ=="
OPERATIONS_OPERATIONS_NODEJS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
OPERATIONS_OPERATIONS_NODEJS_OTEL_SERVICE_NAME="operations_operations_nodejs"
OPERATIONS_OPERATIONS_NODEJS_READ_URL="http://local.hasura.dev:7683"
OPERATIONS_OPERATIONS_NODEJS_WRITE_URL="http://local.hasura.dev:7683"
SCMS_SCMS_POSTGRES_AUTHORIZATION_HEADER="Bearer Co_4vLzGUl2WBqZf3dZElQ=="
SCMS_SCMS_POSTGRES_HASURA_SERVICE_TOKEN_SECRET="Co_4vLzGUl2WBqZf3dZElQ=="
SCMS_SCMS_POSTGRES_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/scms?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX
SCMS_SCMS_POSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
SCMS_SCMS_POSTGRES_OTEL_SERVICE_NAME="scms_scms_postgres"
SCMS_SCMS_POSTGRES_READ_URL="http://local.hasura.dev:9598"
SCMS_SCMS_POSTGRES_WRITE_URL="http://local.hasura.dev:9598"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
