CACHING_PLUGIN_PRE_PARSE_URL="http://local.hasura.dev:8787/pre-parse"
CACHING_PLUGIN_PRE_RESPONSE_URL="http://local.hasura.dev:8787/pre-response"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
DILIGENCE_VALUATION_OPERATIONS_AUTHORIZATION_HEADER="Bearer pOAbhpq0UitIY7VgxAuEIg=="
DILIGENCE_VALUATION_OPERATIONS_HASURA_CONNECTOR_PORT=4477
DILIGENCE_VALUATION_OPERATIONS_HASURA_SERVICE_TOKEN_SECRET="pOAbhpq0UitIY7VgxAuEIg=="
DILIGENCE_VALUATION_OPERATIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
DILIGENCE_VALUATION_OPERATIONS_OTEL_SERVICE_NAME="diligence_valuation_operations"
DILIGENCE_VALUATION_OPERATIONS_READ_URL="http://local.hasura.dev:4477"
DILIGENCE_VALUATION_OPERATIONS_WRITE_URL="http://local.hasura.dev:4477"
ERP_FINANCIALS_AUTHORIZATION_HEADER="Bearer g-kdEqz43gOuA9AMTVrDlw=="
ERP_FINANCIALS_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/financial"
ERP_FINANCIALS_HASURA_CONNECTOR_PORT=4194
ERP_FINANCIALS_HASURA_SERVICE_TOKEN_SECRET="g-kdEqz43gOuA9AMTVrDlw=="
ERP_FINANCIALS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
ERP_FINANCIALS_OTEL_SERVICE_NAME="erp_financials"
ERP_FINANCIALS_READ_URL="http://local.hasura.dev:4194"
ERP_FINANCIALS_WRITE_URL="http://local.hasura.dev:4194"
ERP_OPERATIONS_AUTHORIZATION_HEADER="Bearer 3ZtRdpHi2uFwSdZ2Yf63-A=="
ERP_OPERATIONS_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/operations"
ERP_OPERATIONS_HASURA_CONNECTOR_PORT=6552
ERP_OPERATIONS_HASURA_SERVICE_TOKEN_SECRET="3ZtRdpHi2uFwSdZ2Yf63-A=="
ERP_OPERATIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
ERP_OPERATIONS_OTEL_SERVICE_NAME="erp_operations"
ERP_OPERATIONS_READ_URL="http://local.hasura.dev:6552"
ERP_OPERATIONS_WRITE_URL="http://local.hasura.dev:6552"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
RESTIFIED_ENDPOINTS_URL="http://local.hasura.dev:8788"
RESTIFIED_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"