JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
PATIENT_OPS_OPERATIONS_AUTHORIZATION_HEADER="Bearer LmI9HLQ_4_1uBum5OwND0A=="
PATIENT_OPS_OPERATIONS_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/ops?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
PATIENT_OPS_OPERATIONS_HASURA_SERVICE_TOKEN_SECRET="LmI9HLQ_4_1uBum5OwND0A=="
PATIENT_OPS_OPERATIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
PATIENT_OPS_OPERATIONS_OTEL_SERVICE_NAME="patient_ops_operations"
PATIENT_OPS_OPERATIONS_READ_URL="http://local.hasura.dev:6516"
PATIENT_OPS_OPERATIONS_WRITE_URL="http://local.hasura.dev:6516"
PATIENT_OPS_OPS_MGMT_AUTHORIZATION_HEADER="Bearer g71rBIAXA6DmMz7s_a9KOQ=="
PATIENT_OPS_OPS_MGMT_HASURA_CONNECTOR_PORT=5592
PATIENT_OPS_OPS_MGMT_HASURA_SERVICE_TOKEN_SECRET="g71rBIAXA6DmMz7s_a9KOQ=="
PATIENT_OPS_OPS_MGMT_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
PATIENT_OPS_OPS_MGMT_OTEL_SERVICE_NAME="patient_ops_ops_mgmt"
PATIENT_OPS_OPS_MGMT_READ_URL="http://local.hasura.dev:5592"
PATIENT_OPS_OPS_MGMT_WRITE_URL="http://local.hasura.dev:5592"
PATIENT_OPS_PATIENTS_AUTHORIZATION_HEADER="Bearer fKIMgAcGptTqCNymJvTuAw=="
PATIENT_OPS_PATIENTS_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/patient?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
PATIENT_OPS_PATIENTS_HASURA_SERVICE_TOKEN_SECRET="fKIMgAcGptTqCNymJvTuAw=="
PATIENT_OPS_PATIENTS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
PATIENT_OPS_PATIENTS_OTEL_SERVICE_NAME="patient_ops_patients"
PATIENT_OPS_PATIENTS_READ_URL="http://local.hasura.dev:4799"
PATIENT_OPS_PATIENTS_WRITE_URL="http://local.hasura.dev:4799"
REFERENCE_REFERENCE_AUTHORIZATION_HEADER="Bearer 16LYhcdSWhCeglOecVKddA=="
REFERENCE_REFERENCE_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/ref?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
REFERENCE_REFERENCE_HASURA_SERVICE_TOKEN_SECRET="16LYhcdSWhCeglOecVKddA=="
REFERENCE_REFERENCE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
REFERENCE_REFERENCE_OTEL_SERVICE_NAME="reference_reference"
REFERENCE_REFERENCE_READ_URL="http://local.hasura.dev:8506"
REFERENCE_REFERENCE_WRITE_URL="http://local.hasura.dev:8506"