ECOMMERCE_ECOMMERCE_MONGODB_AUTHORIZATION_HEADER="Bearer dBgPSjnHRWS02NBLtb5K3w=="
ECOMMERCE_ECOMMERCE_MONGODB_MONGODB_DATABASE_URI="mongodb://sco-axiom.hasura-demo.com:27017/ecommerce"
ECOMMERCE_ECOMMERCE_MONGODB_READ_URL="http://sco-axiom.hasura-demo.com:5603"
ECOMMERCE_ECOMMERCE_MONGODB_WRITE_URL="http://sco-axiom.hasura-demo.com:5603"
OPERATIONS_OPERATIONS_NODEJS_AUTHORIZATION_HEADER="Bearer Cd1niACOcvGq4XHOM6QAqQ=="
OPERATIONS_OPERATIONS_NODEJS_READ_URL="http://sco-axiom.hasura-demo.com:7683"
OPERATIONS_OPERATIONS_NODEJS_WRITE_URL="http://sco-axiom.hasura-demo.com:7683"
SCMS_SCMS_POSTGRES_AUTHORIZATION_HEADER="Bearer Co_4vLzGUl2WBqZf3dZElQ=="
SCMS_SCMS_POSTGRES_JDBC_URL="jdbc:postgresql://sco-axiom.hasura-demo.com:5432/scms?user=postgres&password=QVqQmNLZkpF3D6mwP7BA2j4Dhw5Fis9ZVDm2"
SCMS_SCMS_POSTGRES_READ_URL="http://sco-axiom.hasura-demo.com:9598"
SCMS_SCMS_POSTGRES_WRITE_URL="http://sco-axiom.hasura-demo.com:9598"
