APP_ACCOUNT_OPERATIONS_AUTHORIZATION_HEADER="Bearer Enz_aZ0tH5zCSFGLlUjHig=="
APP_ACCOUNT_OPERATIONS_HASURA_CONNECTOR_PORT=8061
APP_ACCOUNT_OPERATIONS_HASURA_SERVICE_TOKEN_SECRET="Enz_aZ0tH5zCSFGLlUjHig=="
APP_ACCOUNT_OPERATIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_ACCOUNT_OPERATIONS_OTEL_SERVICE_NAME="app_account_operations"
APP_ACCOUNT_OPERATIONS_READ_URL="http://local.hasura.dev:8061"
APP_ACCOUNT_OPERATIONS_WRITE_URL="http://local.hasura.dev:8061"
APP_AML_MONITORING_AUTHORIZATION_HEADER="Bearer hxSsHZS9wsAG3_MFa3H54w=="
APP_AML_MONITORING_HASURA_SERVICE_TOKEN_SECRET="hxSsHZS9wsAG3_MFa3H54w=="
APP_AML_MONITORING_MONGODB_DATABASE_URI="mongodb://presales:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/aml"
APP_AML_MONITORING_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_AML_MONITORING_OTEL_SERVICE_NAME="app_aml_monitoring"
APP_AML_MONITORING_READ_URL="http://local.hasura.dev:4441"
APP_AML_MONITORING_WRITE_URL="http://local.hasura.dev:4441"
APP_BANKING_CORE_AUTHORIZATION_HEADER="Bearer VF1Vzn6p98AxSQg9Qgf3Fg=="
APP_BANKING_CORE_CONNECTION_URI="postgres://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/"
APP_BANKING_CORE_HASURA_SERVICE_TOKEN_SECRET="VF1Vzn6p98AxSQg9Qgf3Fg=="
APP_BANKING_CORE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_BANKING_CORE_OTEL_SERVICE_NAME="app_banking_core"
APP_BANKING_CORE_READ_URL="http://local.hasura.dev:5544"
APP_BANKING_CORE_WRITE_URL="http://local.hasura.dev:5544"
CACHING_PLUGIN_PRE_PARSE_URL="http://local.hasura.dev:8787/pre-parse"
CACHING_PLUGIN_PRE_RESPONSE_URL="http://local.hasura.dev:8787/pre-response"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
GLOBALS_GLOBAL_FUNCTIONS_AUTHORIZATION_HEADER="Bearer YQ=="
GLOBALS_GLOBAL_FUNCTIONS_HASURA_CONNECTOR_PORT=5756
GLOBALS_GLOBAL_FUNCTIONS_HASURA_SERVICE_TOKEN_SECRET="YQ=="
GLOBALS_GLOBAL_FUNCTIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
GLOBALS_GLOBAL_FUNCTIONS_OTEL_SERVICE_NAME="globals_global_functions"
GLOBALS_GLOBAL_FUNCTIONS_READ_URL="http://local.hasura.dev:5756"
GLOBALS_GLOBAL_FUNCTIONS_WRITE_URL="http://local.hasura.dev:5756"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
RESTIFIED_ENDPOINTS_URL="http://local.hasura.dev:8788"
RESTIFIED_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
RATELIMIT_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
RATELIMIT_PLUGIN_SECRET="password123"
RATELIMIT_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317/v1/traces"
RATELIMIT_PLUGIN_URL="http://local.hasura.dev:3001/rate-limit"