APP_AML_AUTHORIZATION_HEADER="Bearer gV2TDEbeQ1TwYRa4R5lifQ=="
APP_AML_CONNECTION_URI="postgres://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/aml"
APP_AML_HASURA_SERVICE_TOKEN_SECRET="gV2TDEbeQ1TwYRa4R5lifQ=="
APP_AML_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_AML_OTEL_SERVICE_NAME="app_aml"
APP_AML_READ_URL="http://local.hasura.dev:5882"
APP_AML_WRITE_URL="http://local.hasura.dev:5882"
APP_SANCTIONS_AUTHORIZATION_HEADER="Bearer XKfUQWpa2ngSO0vsxcCqsQ=="
APP_SANCTIONS_HASURA_SERVICE_TOKEN_SECRET="XKfUQWpa2ngSO0vsxcCqsQ=="
APP_SANCTIONS_MONGODB_DATABASE_URI="mongodb://root:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/aml?authSource=admin"
APP_SANCTIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_SANCTIONS_OTEL_SERVICE_NAME="app_sanctions"
APP_SANCTIONS_READ_URL="http://local.hasura.dev:8200"
APP_SANCTIONS_WRITE_URL="http://local.hasura.dev:8200"
GLOBALS_GLOBAL_FUNCTIONS_AUTHORIZATION_HEADER="Bearer YQ=="
GLOBALS_GLOBAL_FUNCTIONS_HASURA_CONNECTOR_PORT=5756
GLOBALS_GLOBAL_FUNCTIONS_HASURA_SERVICE_TOKEN_SECRET="YQ=="
GLOBALS_GLOBAL_FUNCTIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
GLOBALS_GLOBAL_FUNCTIONS_OTEL_SERVICE_NAME="globals_global_functions"
GLOBALS_GLOBAL_FUNCTIONS_READ_URL="http://local.hasura.dev:5756"
GLOBALS_GLOBAL_FUNCTIONS_WRITE_URL="http://local.hasura.dev:5756"
CACHING_PLUGIN_PRE_PARSE_URL="http://local.hasura.dev:8787/pre-parse"
CACHING_PLUGIN_PRE_RESPONSE_URL="http://local.hasura.dev:8787/pre-response"
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
