AUTH_AUTH_AUTHORIZATION_HEADER="Bearer YQ=="
AUTH_AUTH_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/auth"
AUTH_AUTH_HASURA_SERVICE_TOKEN_SECRET="YQ=="
AUTH_AUTH_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
AUTH_AUTH_OTEL_SERVICE_NAME="auth_auth"
AUTH_AUTH_READ_URL="http://local.hasura.dev:6460"
AUTH_AUTH_WRITE_URL="http://local.hasura.dev:6460"
AUTH_SEARCH_AUTHORIZATION_HEADER="Bearer yEFrfQQHs6BCe0S2GBWQxQ=="
AUTH_SEARCH_BRAVE_API_KEY="FILLME"
AUTH_SEARCH_GEMINI_API_KEY="FILLME"
AUTH_SEARCH_HASURA_CONNECTOR_PORT=8956
AUTH_SEARCH_HASURA_SERVICE_TOKEN_SECRET="yEFrfQQHs6BCe0S2GBWQxQ=="
AUTH_SEARCH_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
AUTH_SEARCH_OTEL_SERVICE_NAME="auth_search"
AUTH_SEARCH_PERPLEXITY_API_KEY="FILLME"
AUTH_SEARCH_READ_URL="http://local.hasura.dev:8956"
AUTH_SEARCH_WRITE_URL="http://local.hasura.dev:8956"
CACHING_PLUGIN_PRE_PARSE_URL="http://local.hasura.dev:8787/pre-parse"
CACHING_PLUGIN_PRE_RESPONSE_URL="http://local.hasura.dev:8787/pre-response"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
CUSTOMER_AURORA_AUTHORIZATION_HEADER="Bearer lW9ob0kcz3Zy6s5LXJCxbQ=="
CUSTOMER_AURORA_CONNECTION_URI="postgres://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/customer"
CUSTOMER_AURORA_HASURA_CONNECTOR_PORT=8043
CUSTOMER_AURORA_HASURA_SERVICE_TOKEN_SECRET="lW9ob0kcz3Zy6s5LXJCxbQ=="
CUSTOMER_AURORA_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_AURORA_OTEL_SERVICE_NAME="customer_aurora"
CUSTOMER_AURORA_READ_URL="http://local.hasura.dev:8043"
CUSTOMER_AURORA_WRITE_URL="http://local.hasura.dev:8043"
CUSTOMER_LOGIC_AUTHORIZATION_HEADER="Bearer WbHea2dsmtQoGCrQENmQVQ=="
CUSTOMER_LOGIC_HASURA_CONNECTOR_PORT=6193
CUSTOMER_LOGIC_HASURA_SERVICE_TOKEN_SECRET="WbHea2dsmtQoGCrQENmQVQ=="
CUSTOMER_LOGIC_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_LOGIC_OTEL_SERVICE_NAME="customer_logic"
CUSTOMER_LOGIC_READ_URL="http://local.hasura.dev:6193"
CUSTOMER_LOGIC_WRITE_URL="http://local.hasura.dev:6193"
CUSTOMER_MONGO_AUTHORIZATION_HEADER="Bearer VPBBqvl0Ewtm-uE82clWfQ=="
CUSTOMER_MONGO_HASURA_CONNECTOR_PORT=5119
CUSTOMER_MONGO_HASURA_SERVICE_TOKEN_SECRET="VPBBqvl0Ewtm-uE82clWfQ=="
CUSTOMER_MONGO_MONGODB_DATABASE_URI="mongodb://presales:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/holotel"
CUSTOMER_MONGO_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_MONGO_OTEL_SERVICE_NAME="customer_mongo"
CUSTOMER_MONGO_READ_URL="http://local.hasura.dev:5119"
CUSTOMER_MONGO_WRITE_URL="http://local.hasura.dev:5119"
CUSTOMER_STRIPE_AUTHORIZATION_HEADER="Bearer XQVuVHPrqCvJsuxrpmExaw=="
CUSTOMER_STRIPE_HASURA_CONNECTOR_PORT=7813
CUSTOMER_STRIPE_HASURA_SERVICE_TOKEN_SECRET="XQVuVHPrqCvJsuxrpmExaw=="
CUSTOMER_STRIPE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_STRIPE_OTEL_SERVICE_NAME="customer_stripe"
CUSTOMER_STRIPE_READ_URL="http://local.hasura.dev:7813"
CUSTOMER_STRIPE_WRITE_URL="http://local.hasura.dev:7813"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
NETWORK_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer BRiJ5KAUsYN__yGaVd72LQ=="
NETWORK_CLICKHOUSE_CLICKHOUSE_PASSWORD="hbGciOiJIUzI1NiIsInR5cCI6IkpX"
NETWORK_CLICKHOUSE_CLICKHOUSE_URL="http://local.hasura.dev:8123"
NETWORK_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
NETWORK_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET="BRiJ5KAUsYN__yGaVd72LQ=="
NETWORK_CLICKHOUSE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
NETWORK_CLICKHOUSE_OTEL_SERVICE_NAME="network_clickhouse"
NETWORK_CLICKHOUSE_READ_URL="http://local.hasura.dev:4842"
NETWORK_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:4842"
NETWORK_KAFKA_SINK_AUTHORIZATION_HEADER="Bearer ZGnGjDgbvJlDmoB-R2g0Fw=="
NETWORK_KAFKA_SINK_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/network"
NETWORK_KAFKA_SINK_HASURA_CONNECTOR_PORT=4040
NETWORK_KAFKA_SINK_HASURA_SERVICE_TOKEN_SECRET="ZGnGjDgbvJlDmoB-R2g0Fw=="
NETWORK_KAFKA_SINK_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
NETWORK_KAFKA_SINK_OTEL_SERVICE_NAME="network_kafka_sink"
NETWORK_KAFKA_SINK_READ_URL="http://local.hasura.dev:4040"
NETWORK_KAFKA_SINK_WRITE_URL="http://local.hasura.dev:4040"
RESTIFIED_ENDPOINTS_URL="http://local.hasura.dev:8788"
RESTIFIED_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
SUPPORT_ATLAS_AUTHORIZATION_HEADER="Bearer NW85vcBvTEZHpqFwYV95sQ=="
SUPPORT_ATLAS_HASURA_CONNECTOR_PORT=4240
SUPPORT_ATLAS_HASURA_SERVICE_TOKEN_SECRET="NW85vcBvTEZHpqFwYV95sQ=="
SUPPORT_ATLAS_MONGODB_DATABASE_URI="mongodb://presales:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/holotel"
SUPPORT_ATLAS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_ATLAS_OTEL_SERVICE_NAME="support_atlas"
SUPPORT_ATLAS_READ_URL="http://local.hasura.dev:4240"
SUPPORT_ATLAS_WRITE_URL="http://local.hasura.dev:4240"
SUPPORT_VECTOR_AUTHORIZATION_HEADER="Bearer KJPU9PE8nw5omUeDtT6uxA=="
SUPPORT_VECTOR_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5433/postgres"
SUPPORT_VECTOR_HASURA_CONNECTOR_PORT=8848
SUPPORT_VECTOR_HASURA_SERVICE_TOKEN_SECRET="KJPU9PE8nw5omUeDtT6uxA=="
SUPPORT_VECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_VECTOR_OTEL_SERVICE_NAME="support_vector"
SUPPORT_VECTOR_READ_URL="http://local.hasura.dev:8848"
SUPPORT_VECTOR_SEARCH_SERVICE_AUTHORIZATION_HEADER="Bearer p36W1PUoYmv1mOzeFA9CJg=="
SUPPORT_VECTOR_SEARCH_SERVICE_HASURA_CONNECTOR_PORT=6633
SUPPORT_VECTOR_SEARCH_SERVICE_HASURA_SERVICE_TOKEN_SECRET="p36W1PUoYmv1mOzeFA9CJg=="
SUPPORT_VECTOR_SEARCH_SERVICE_OPENAI_API_KEY="FILLME"
SUPPORT_VECTOR_SEARCH_SERVICE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_VECTOR_SEARCH_SERVICE_OTEL_SERVICE_NAME="support_vector_search_service"
SUPPORT_VECTOR_SEARCH_SERVICE_READ_URL="http://local.hasura.dev:6633"
SUPPORT_VECTOR_SEARCH_SERVICE_WRITE_URL="http://local.hasura.dev:6633"
SUPPORT_VECTOR_SEARCH_SERVICE_GQL_URL="FILLME"
SUPPORT_VECTOR_WRITE_URL="http://local.hasura.dev:8848"