APP_POSTGRES_RETAIL_AUTHORIZATION_HEADER="Bearer xoLyXuxTAz-BPza1WamCdg=="
APP_POSTGRES_RETAIL_FULLY_QUALIFY_TABLE_NAMES="Y"
APP_POSTGRES_RETAIL_HASURA_CONNECTOR_PORT=7358
APP_POSTGRES_RETAIL_HASURA_LOG_LEVEL="trace"
APP_POSTGRES_RETAIL_HASURA_SERVICE_TOKEN_SECRET="xoLyXuxTAz-BPza1WamCdg=="
APP_POSTGRES_RETAIL_JDBC_SCHEMAS="public"
APP_POSTGRES_RETAIL_JDBC_URL="jdbc:postgresql://host.docker.internal:5433/retail_fashion?user=postgres&password=hasura123"
APP_POSTGRES_RETAIL_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_POSTGRES_RETAIL_OTEL_SERVICE_NAME="app_postgres_retail"
APP_POSTGRES_RETAIL_READ_URL="http://local.hasura.dev:7358"
APP_POSTGRES_RETAIL_WRITE_URL="http://local.hasura.dev:7358"